<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dcs"
                 name="Kurocado Studio Styleguide"
                 start-page="starter-topic.md">
    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Guides.md">
        <toc-element topic="How-To-Install-Prettier.md"/>
        <toc-element topic="How-To-Install-ESLint.md"/>
        <toc-element topic="How-To-Install-Commitlint.md"/>
        <toc-element topic="How-To-Install-Typescript.md"/>
        <toc-element topic="How-To-Install-Semantic-Release.md"/>
        <toc-element topic="How-To-Install-Vitest.md"/>
    </toc-element>
    <toc-element topic="Github-Actions.md">
        <toc-element topic="Code-Quality.md"/>
        <toc-element topic="Test-Workflow.md"/>
        <toc-element topic="Release.md"/>
        <toc-element topic="Writerside.md"/>
        <toc-element topic="Deploy-Workflow.md"/>
    </toc-element>
    <toc-element topic="CODE-OF-CONDUCT.md"/>
    <toc-element topic="CONTRIBUTING.md"/>
</instance-profile>
