<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dcs"
                 name="Styleguide"
                 start-page="Guides.md">
    <toc-element topic="Guides.md" accepts-web-file-names-ref="2027b14c">
        <toc-element topic="How-To-Install-Prettier.md"/>
        <toc-element topic="How-To-Install-ESLint.md"/>
        <toc-element topic="How-To-Install-Commitlint.md"/>
        <toc-element topic="How-To-Install-Semantic-Release.md"/>
    </toc-element>
</instance-profile>
